# sia-region-rest-auth

./: Dockerfile  README.md  build.gradle  query.txt  scripts.md  settings.gradle
src/docker/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/sia/api/region/demo/: SiaRegionRestApiDemoApplication.java
src/main/java/com/sia/api/region/demo/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountUserDetailsService.java  Authority.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/sia/api/region/demo/accounts/: Account.java  AccountRole.java  AccountSerializer.java
src/main/java/com/sia/api/region/demo/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/sia/api/region/demo/configs/: AppConfig.java  SecurityConfig.java
src/main/java/com/sia/api/region/demo/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/sia/api/region/demo/gis/aoi/: Aoi.java  AoiController.java  AoiDto.java  AoiRepository.java  AoiRequestDto.java  AoiResource.java  AoiResponseDto.java  AoiValidator.java  AoiWrapper.java
src/main/java/com/sia/api/region/demo/gis/common/: Coordinatation.java  FieldValidator.java  RequestDto.java  ResponseDto.java
src/main/java/com/sia/api/region/demo/gis/region/: Region.java  RegionController.java  RegionRepository.java  RegionRequestDto.java
src/main/java/com/sia/api/region/demo/index/: IndexController.java
src/main/java/com/sia/api/region/demo/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/sia/api/region/demo/: SiaRegionRestApiDemoApplicationTests.java
src/test/java/com/sia/api/region/demo/common/: BaseTest.java  RestDocsConfiguration.java
src/test/java/com/sia/api/region/demo/events/: EventTest.java  EventsControllerTests.java
src/test/java/com/sia/api/region/demo/gis/aoi/: AoiControllerTests.java
src/test/java/com/sia/api/region/demo/gis/region/: RegionControllerTests.java
src/test/java/com/sia/api/region/demo/index/: IndexControllerTest.java
src/test/java/com/sia/api/region/demo/security/: AccessTokenTests.java
src/test/resources/: application-test.properties
