spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.encoding.force-response=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=trace
logging.level.com.valeos=debug


# JWT
jwt.header=Authorization
#HS512 algorithm 512bit, use secret key more than 64byte
#echo 'valeos-spring-boot-jwt-demo-secret-valeos-spring-boot-jwt-demo-secret-valeos-spring-boot-jwt-demo-secret'|base64
jwt.secret=dmFsZW9zLXNwcmluZy1ib290LWp3dC1kZW1vLXNlY3JldC12YWxlb3Mtc3ByaW5nLWJvb3Qtand0LWRlbW8tc2VjcmV0LXZhbGVvcy1zcHJpbmctYm9vdC1qd3QtZGVtby1zZWNyZXQK
jwt.token-validity-in-seconds=86400